<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.eagle-inspiration</string>

    <key>ProgramArguments</key>
    <array>
        <string>__NODE_PATH__</string>
        <string>__PROJECT_DIR__/bot.js</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__NODE_DIR__:/usr/local/bin:/usr/bin:/bin</string>
    </dict>

    <!-- 每週一中午 12:00 觸發 -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Weekday</key>
        <integer>1</integer>
        <key>Hour</key>
        <integer>12</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/logs/bot.log</string>
    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/logs/bot.log</string>

    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
